<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="String" />

        <variable
            name="isFavorite"
            type="boolean" />

        <variable
            name="detailTvshow"
            type="com.yudhapn.moviecatalogue.model.DetailTvShow" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D1D38">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/shimmerBackground"
                        android:contentDescription="@string/backdrop_image"
                        android:scaleType="centerCrop"
                        app:backDropUrl="@{detailTvshow.backdropPath}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title_placeholder"
                            style="@style/TextContent.MovieTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_marginTop="232dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/shimmerBackground"
                            android:text="@{detailTvshow.name}"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.641"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/season_placeholder"
                            style="@style/TextContent.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/shimmerBackground"
                            android:text="@string/season"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_title_placeholder"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_placeholder" />

                        <TextView
                            android:id="@+id/number_season_placeholder"
                            style="@style/TextContent.Small.White"
                            android:layout_marginStart="11dp"
                            android:background="@color/shimmerBackground"
                            android:text="@{detailTvshow.numberOfSeasons.toString()}"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/season_placeholder"
                            app:layout_constraintStart_toEndOf="@+id/season_placeholder"
                            app:layout_constraintTop_toTopOf="@+id/season_placeholder" />

                        <TextView
                            android:id="@+id/tv_season_placeholder"
                            style="@style/TextContent.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@color/shimmerBackground"
                            android:text="@string/season"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/number_season_placeholder"
                            app:layout_constraintStart_toEndOf="@+id/number_season_placeholder"
                            app:layout_constraintTop_toTopOf="@+id/number_season_placeholder" />


                        <TextView
                            android:id="@+id/number_episode_placeholder"
                            style="@style/TextContent.Small.White"
                            android:background="@color/shimmerBackground"
                            android:text="@{detailTvshow.numberOfEpisodes.toString()}"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_episode2_placeholder"
                            app:layout_constraintStart_toStartOf="@+id/number_season_placeholder"
                            app:layout_constraintTop_toTopOf="@+id/tv_episode2_placeholder" />

                        <TextView
                            android:id="@+id/tv_episode_placeholder"
                            style="@style/TextContent.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@color/shimmerBackground"
                            android:text="@string/episode"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/number_episode_placeholder"
                            app:layout_constraintTop_toTopOf="@+id/number_episode_placeholder" />


                        <TextView
                            android:id="@+id/genre_placeholder"
                            style="@style/TextContent.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/shimmerBackground"
                            android:text="@string/genre"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_episode2_placeholder"
                            app:layout_constraintTop_toBottomOf="@+id/tv_episode2_placeholder" />

                        <TextView
                            android:id="@+id/tv_episode2_placeholder"
                            style="@style/TextContent.Small.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/shimmerBackground"
                            android:text="@string/episode"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/season_placeholder"
                            app:layout_constraintTop_toBottomOf="@+id/season_placeholder" />

                        <TextView
                            android:id="@+id/tv_genre_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@color/shimmerBackground"
                            android:text="@{genre.substring(0, (genre.length() - 2))}"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/number_episode_placeholder"
                            app:layout_constraintTop_toTopOf="@+id/genre_placeholder" />


                        <ImageView
                            android:id="@+id/score_star_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:contentDescription="@string/movie_image"
                            app:layout_constraintStart_toStartOf="@+id/genre_placeholder"
                            app:layout_constraintTop_toBottomOf="@+id/tv_genre_placeholder"
                            app:srcCompat="@drawable/ic_star_filled" />

                        <TextView
                            android:id="@+id/tv_rate_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@color/shimmerBackground"
                            android:text="@{detailTvshow.voteAverage.toString()}"
                            android:textColor="@color/shimmerBackground"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/score_star_placeholder"
                            app:layout_constraintStart_toEndOf="@+id/score_star_placeholder"
                            app:layout_constraintTop_toTopOf="@+id/score_star_placeholder" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/like_button_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="365dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/shimmerBackground"
                            android:backgroundTint="@{isFavorite ? @color/buttonLike : @color/buttonDislike }"
                            android:text="@{isFavorite ? `Dislike` : `Like`}"
                            android:textColor="@{isFavorite ? @color/buttonDislike : @color/buttonLike}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="200dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/img_tv_placeholder"
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:contentDescription="@string/movie_image"
                            android:scaleType="fitXY"
                            app:posterUrl="@{detailTvshow.posterPath}"
                            tools:src="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarTvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D1D38"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:visibility="invisible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:contentDescription="@string/backdrop_image"
                            android:scaleType="centerCrop"
                            app:backDropUrl="@{detailTvshow.backdropPath}" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title"
                                style="@style/TextContent.MovieTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="125dp"
                                android:layout_marginTop="232dp"
                                android:layout_marginEnd="8dp"
                                android:text="@{detailTvshow.name}"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.641"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/season_label"
                                style="@style/TextContent.Small.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/season"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@+id/tv_title"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                            <TextView
                                android:id="@+id/tv_number_of_season"
                                style="@style/TextContent.Small.White"
                                android:layout_marginStart="11dp"
                                android:text="@{detailTvshow.numberOfSeasons.toString()}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/season_label"
                                app:layout_constraintStart_toEndOf="@+id/season_label"
                                app:layout_constraintTop_toTopOf="@+id/season_label" />

                            <TextView
                                android:id="@+id/tv_season"
                                style="@style/TextContent.Small.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/season"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_number_of_season"
                                app:layout_constraintStart_toEndOf="@+id/tv_number_of_season"
                                app:layout_constraintTop_toTopOf="@+id/tv_number_of_season" />


                            <TextView
                                android:id="@+id/tv_number_of_episode"
                                style="@style/TextContent.Small.White"
                                android:text="@{detailTvshow.numberOfEpisodes.toString()}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_episode2"
                                app:layout_constraintStart_toStartOf="@+id/tv_number_of_season"
                                app:layout_constraintTop_toTopOf="@+id/tv_episode2" />

                            <TextView
                                android:id="@+id/tv_episode"
                                style="@style/TextContent.Small.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/episode"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/tv_number_of_episode"
                                app:layout_constraintTop_toTopOf="@+id/tv_number_of_episode" />


                            <TextView
                                android:id="@+id/genre_label"
                                style="@style/TextContent.Small.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/genre"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@+id/tv_episode2"
                                app:layout_constraintTop_toBottomOf="@+id/tv_episode2" />

                            <TextView
                                android:id="@+id/tv_episode2"
                                style="@style/TextContent.Small.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/episode"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@+id/season_label"
                                app:layout_constraintTop_toBottomOf="@+id/season_label" />

                            <TextView
                                android:id="@+id/tv_genre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@{genre.substring(0, (genre.length() - 2))}"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_number_of_episode"
                                app:layout_constraintTop_toTopOf="@+id/genre_label" />


                            <ImageView
                                android:id="@+id/score_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:contentDescription="@string/movie_image"
                                app:layout_constraintStart_toStartOf="@+id/genre_label"
                                app:layout_constraintTop_toBottomOf="@+id/tv_genre"
                                app:srcCompat="@drawable/ic_star_filled" />

                            <TextView
                                android:id="@+id/tv_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@{detailTvshow.voteAverage.toString()}"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/score_star"
                                app:layout_constraintStart_toEndOf="@+id/score_star"
                                app:layout_constraintTop_toTopOf="@+id/score_star" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/like_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="365dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@{isFavorite ? @color/buttonLike : @color/buttonDislike }"
                                android:text="@{isFavorite ? @string/dislike : @string/like}"
                                android:textColor="@{isFavorite ? @color/buttonDislike : @color/buttonLike}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="200dp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/img_tv"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:contentDescription="@string/movie_image"
                                android:scaleType="fitXY"
                                app:posterUrl="@{detailTvshow.posterPath}"
                                tools:src="@android:color/darker_gray" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tvshow_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tvshow_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D1D38"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
