<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvshow"
            type="com.yudhapn.moviecatalogue.model.TvShow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ItemLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_tv"
            style="@style/CardItem.Horizontal"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_pop_tvshow"
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:contentDescription="@string/img_pop_movie"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:posterUrl="@{tvshow.posterPath}"
                app:srcCompat="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_pop_name"
            style="@style/TextContent.MovieTitle"
            android:text="@{tvshow.name.length() > 30 ? (tvshow.name.substring(0, 30) + `...`) : tvshow.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_tv" />

        <ImageView
            android:id="@+id/score_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/movie_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_pop_name"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/tv_pop_name"
            app:srcCompat="@drawable/ic_star_filled" />

        <TextView
            android:id="@+id/tv_pop_year"
            style="@style/TextContent.White"
            android:layout_marginStart="4dp"
            android:text="@{tvshow.voteAverage}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/score_star"
            app:layout_constraintStart_toEndOf="@+id/score_star"
            app:layout_constraintTop_toTopOf="@+id/score_star"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>